<!DOCTYPE html>
<html lang="en">
<head>
    <title>Houdini Worklets</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/shared/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans:400,400i,600,600i" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Faster+One&text=AnimationAPI" rel="stylesheet">

    <script type="module">
      import '/shared/app.js';
      import Repl from '/shared/repl.js';

      async function init() {
        await animationWorklet.addModule('/animation/gradient.js');
        const spans = document.querySelectorAll('.animation-header h1 .anim-span--gradient');
        const scrollSource = document.scrollingElement;
        const timeRange = 1000;
        const scrollTimeline = new ScrollTimeline({scrollSource, timeRange});

        for (const span of spans) {
          console.log(span);
          const gradientEffect = new KeyframeEffect(
            span,
            [
              {transform: 'scale(1)'},
              {transform: 'scale(.25)'},
              {transform: 'scale(1)'}
            ],
            {
              duration: timeRange,
            }
          );

          new WorkletAnimation(
            'gradient',
            gradientEffect,
            scrollTimeline,
            {},
          ).play();
        }
        // const gradneitEffect = new KeyframeEffect
      }

      window.addEventListener('DOMContentLoaded', () => {
        init();
      });
    </script>
    <style>
      :root {
        --gradient-start: var(--animation);
        --gradient-middle: var(--worklets);
        --gradient-end: var(--props);
      }


      .animation-header {
        background: var(--black);
        padding: .25rem;
        min-height: 25vh;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .animation-header h1 {
        margin: 0;
        padding: 0;
        /*word-break: break-all;*/
        text-align: center;
        font-size: calc(1.75em + 7vw);
        text-align: center;
      }


      .anim-span {
        font-family: 'Faster One', cursive;
        font-weight: normal;
        line-height: 1;
        display: block;
        background: var(--black);
      }

      main .anim-span {
        display: inline;
        padding: .1rem .5rem;
        border-radius: 5px;
      }

      .anim-span--gradient {
        background-image: linear-gradient(to bottom, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
  background-size: 400% 400%;
        -webkit-background-clip: text;
        color: transparent;
        animation: gradient 5s infinite;
        display: inline;
        word-break: break-word;
      }

      h1 .anim-span--gradient {
        display: block;
      }

      @keyframes gradient {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 0 100%;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
</head>
<body class="animation">
  <header class="animation-header">
    <h1><span class="anim-span"><span class="anim-span--gradient">Animation API</span></span></h1>
  </header>
  <main>
    <article class="container">
      <p>The <a href="https://github.com/wicg/animation-worklet/">CSS Animation Worklet API</a>, or more succinctly, the <span class="anim-span"><span class="anim-span--gradient">Animation API</span></span>, gives us the ability to drive <a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyframeEffect">KeyframeEffect Animations</a> based on user input, like scrolling, in a standard, non-blocking way!</p>
      <ul>
        <li>Listen for user input, like scroll events!</li>
        <li>Animate elements based on that user input</li>
        <li>Do it all of the main thread!</li>
        <li><span class="anim-span"><span class="anim-span--gradient">Animation API</span></span>: Make Parallax Perform</li>
      </ul>
      <section class="try-it-out">
        <div class="try-it-out--explain">
          <h3 id="quick-try">Try it out!</h3>
          <p>The parallax you see is being animated by an <span class="anim-span"><span class="anim-span--gradient">Animation API</span></span> worklet! Scroll up and down to see it change!</p>
        </div>
      </section>
    </article>
    <article class="container">
      <h2 id="worklet"><span class="anim-span"><span class="anim-span--gradient">Animation API</span></span> Worklet</h2>
      <p>The <span class="anim-span"><span class="anim-span--gradient">Animation API</span></span> works a little different than both the <a href="/paint">Paint API</a> and the <a href="/layout">Layout API</a> in that it isn't a "set it and forget it" worklet, but rather it gets loaded and then used by creating a new <code>WorkletAnimation</code> which consists of the name of the registered worklet to use, the <code>KeyframeEffect</code> to apply, at least one timeline to base the animation on (like the new <a href="https://github.com/wicg/animation-worklet/#scrolltimeline">ScrollTimeline</a>), and options to pass in to the worklet's constructor.</p>
      <p><strong>Worklet Overview</strong></p>
      <pre><code class="language-js">// https://wicg.github.io/animation-worklet/ April 7, 2018 Draft Community Group Report

registerAnimator('sample-animator', class {
  constructor(options) {
    // Called when a new animator is instantiated
    // Used to set stuff up for each use of an animator
  }
  animate(currentTime, effect) {
    // currentTime - The current time from the defined timeline
    // effect - Group of effects that this animation is working on

    // Animation frame logic goes here.
    // Usually something to the effect of setting the time of an effect
    effect.localTime = currentTime;
  }
});</code></pre>
      <p><strong>Register and Use Worklet from Main JavaScript</strong></p>
      <pre><code class="language-js">await animationWorklet.addModule('path/to/animation-worklet.js');

// Element we want to animate
const elem = document.querySelector('#my-elem');
// The element we want to watch the scrolling on
const scrollSource = document.scrollingElement;
// Number of steps our animation will be broken up in to
const timeRange = 1000;
 // A new ScrollTimeline to use! Listen to scroll on the `scrollSource`, divide everything in to `timeRage` pieces, optionally start at `startScrollOffset` and end at `endScrollOffset`
const scrollTimeline = new ScrollTimeline({scrollSource, timeRange});

const effectKeyframes = new KeyframeEffect(
  elem,
  // The Keyframe animation effects we want to apply
  [
    {transform: 'scale(1)'},
    {transform: 'scale(.25)'},
    {transform: 'scale(1)'}
  ],
  {
    // The duration of the effect. If set to `timeRange` it will be a 1:1 movement with the scroll of the element, 0-`timeRange` will be faster, >`timeRage` will be slower, and 0 will be off
    duration: timeRange,
  },
);

// Create a new WorkletAnimation
new WorkletAnimation(
  // Name of the Animation Worklet to use
  'sample-animator',
  // Effect(s) to use. Can be an array of KeyframeEffects
  effectKeyframes,
  // Timeline to use for the Worklet
  scrollTimeline,
  // Options to pass in to Animation Worklet constructor
  {},
).play(); // Make It So</code></pre>
    </article>
  </main>
  <footer class="body-footer">
    <nav class="container">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/worklets">Worklets</a></li>
        <li><a href="/typed-om">Typed OM</a></li>
        <li><a href="/custom-properties">Custom Properties</a></li>
        <li><a href="/paint">Paint API</a></li>
        <li><a href="/animation">Animation API</a></li>
        <li><a href="/layout">Layout API</a></li>
        <li><a href="/more">More Houdini</a></li>
        <li><a href="/resources">Resources</a></li>
      </ul>
    </nav>

    <div class="container"><p class="me">Made with love by <a href="https://snugug.com" target="_blank">Sam Richard</a> (<a href="https://twitter.com/snugug" target="_blank">@snugug</a>)</p></div>
    <!-- include the Glitch button to show what the webpage is about and
        to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </footer>
</body>
</html>
